{
  "pack_name": "No-More-Leaf-Litter",
  "author": "XeKr-Dev",
  "description": "Remove leave litter in the world gen.",
  "version": "1.0.0",
  "base_path": "./src",
  "sets_path": "./sets",
  "icon": "./icon.png",
  "main_module": "main",
  "version_modules": {}
}